{
  "name": "landing",
  "title": "Landing",
  "version": "1.1.0",
  "author": "Francisco Hodge",
  "homepage": "https://github.com/prss-io/landing-theme",
  "license": "MIT",
  "type": "showcase",
  "parser": "react",
  "siteVars": []
}